\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Feature Sviluppate}{2}{section.1}%
\contentsline {section}{\numberline {2}Decisioni e design pattern adottati}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}BattleFrame e Battle}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}La classe RecapBattle e MVC}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}La classe Battle}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Risorse Utilizzate}{5}{section.3}%
\contentsline {section}{\numberline {4}Paradiagmi di Programmazione}{5}{section.4}%
\contentsline {section}{\numberline {5}Descrizione del progetto}{6}{section.5}%
\contentsline {section}{\numberline {6}Descrizione delle schermate di gioco}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Schermata Start}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Creazione Player}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Pokédex e Info Pokémon}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Recap pre Battle}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Battaglia e ChangePokemon}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}RecapPost Battle}{9}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Evoluzione e Change Move}{9}{subsection.6.7}%
\contentsline {section}{\numberline {7}Conclusioni e Ringraziamenti}{10}{section.7}%
