#define ES [(1+i2, 0-i1, 3+i0, -1+i1) 
(2+i1, -1-i1, 0+i0, 1-i2) (0+i3, 1+i0, -2+i1, 2-i1) (1-i1, 0+i2, -1-i2, 1+i0)]



#define G_2 [(-1+i2, 2-i2, 1+i1, 0+i0) 
(0+i1, -1+i0, 3-i2, 		2+i1) 
(1-i1,		 1+i2, -1-i1, 0+i2) 
(2+i0, 0-i1, 1+i1, -2-	i2)]



#define Z [(1+i0, -1+i1, 2+i2, 0-i1) (2+i1, 1-i2, 0+ 		i0, -1+i1) (1+i1, -2+i0, 1-i
1, 2+i0) (0+i2, 1+i1, -1-i1, 1-i1)]

#circ ES TEST TEST Z TEST ES G_2 G_2 Z Z Z TEST ES Z G_2 TEST ES ES

#define TEST [(2-i1, 1+i2, 0-i1, -1+i0) (1+i0, -2+i2, 2-i1, 0+i1) (3+i1, 1-i1, 1+i0, -1+i2) (0+i1, 2+i0, -2-i1, 1+i1)]

#define Z [(0, 0, 0, 0) (0, 0, 0, 0) (0, 0, 0, 0) (0, 0, 0, 0)]
