\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Storia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calcolo manuale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il Calcolo Semi-AUtomatico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Macchine Programmate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elaboratori elettronici di seconda generazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Elaboratori elettronici di terza generazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Nuove Prospettive}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}I Principi del Sistema Binario}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria dell'informazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cosa Bisogna Sapere}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reti Combinatorie}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Porte Logiche}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Porte Logiche}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {nMOS}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {CMOS: nMOS - pMOS}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rete Combinatoria}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caratteristiche Progettuali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decoder}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MUX}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuiti Elementari}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Addizionatore (Adder)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Adder}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sottrattore}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Il Sottrattore}}}{20}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main}{{5}{20}{Sottrattore}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparatore Logico}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Il comparatore Logico}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Macchina di Von Neumann}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breve Storia}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macchine Programmabili}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {La CPU}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CPU}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unità di Controllo}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Unità di controllo}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ALU}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memoria Centrale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}RAM}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ROM}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Memoria Centrale}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione logica della memoria centrale}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memoria Centrale}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dispositivi di Input ed Output}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Controller}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Controller Nel Dettaglio}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interconnessione tra moduli}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MUX}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DEMUX}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mesh}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Enter Caption}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Interconnessione bus}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Interconnessione bus Master/Slave}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Interconnessione bus multipli e bus multiplexato}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Interconnessione bus: arbitraggio centralizzato}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Interconnessione bus: arbitraggio decentralizzato}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Macchina Harvard}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enter Caption}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dal codice sorgente al codice esguibile}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assemblatore}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compilatore}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disposizione dei file oggetto in memoria}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Disposizione dei file oggetto in memoria}}}{40}{}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{40}{Disposizione dei file oggetto in memoria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Collegatore (Linker)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Caricatore}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textbf  {Interprete}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Architettura MIPS}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elementi Essenziali}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Componenti schema MIPS}}}{44}{}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{44}{Elementi Essenziali}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}I registri}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ALU}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Componenti – ALU e Coprocessore Matematico}}{45}{}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{45}{ALU}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Coprocessore Matematico}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Coprocessore}}}{46}{}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{46}{Coprocessore Matematico}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}La memoria}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Componenti – I/O}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linguaggi di Programmazione}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Progettazione di un programma}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Memoria del simulatore MARS}}}{49}{}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{49}{Progettazione di un programma}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Come funziona un programma}}}{49}{}\protected@file@percent }
\newlabel{fig:enter-label}{{23}{49}{Progettazione di un programma}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulatore MARS}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le direttive}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tipi di Dati}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Direttive – Tipi di dati: definizione}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Etichette}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}I registri}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {I registri}}}{54}{}\protected@file@percent }
\newlabel{fig:enter-label}{{24}{54}{I registri}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Enter Caption}}{54}{}\protected@file@percent }
\newlabel{fig:enter-label}{{25}{54}{I registri}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Istruzioni}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Pseudo- Istruzioni}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Commenti}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Architettura funzionale: le istruzioni}{56}{}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 958}}{56}{Architettura funzionale: le istruzioni}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Il linguaggio assemblativo}{57}{}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 978}}{57}{Il linguaggio assemblativo}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Le macro}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Esecuzione istruzioni logiche aritmetiche e codici}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Codici condizione}}{58}{}\protected@file@percent }
\newlabel{fig:enter-label}{{26}{58}{Esecuzione istruzioni logiche aritmetiche e codici}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Le classi di Istruzioni}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}ISTRUZIONI DI SPOSTAMENTO}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}ISTRUZIONI LOGICHE-ARITMETICHE}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Enter Caption}}{61}{}\protected@file@percent }
\newlabel{fig:enter-label}{{27}{61}{ISTRUZIONI LOGICHE-ARITMETICHE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}ISTRUZIONI DI SALTO}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Istruzioni I/O}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Esempio Pratico}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Esercitazioni - Istruzioni MARS}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rappresentazione delle parole negli elaboratori elettronici}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Little Endian/ Big Endian}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Istruzioni di Load and Store}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Differenza tra Signed e Unsigned LB}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Differenza tra Signed e Unsigned LH}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Differenza tra Signed e Unsigned LW}{67}{}\protected@file@percent }
\gdef \@abspage@last{67}
