PWD c:\Users\cales\OneDrive\UNI\GitHub\UNI\Teoria - Architetture degli Elaboratori
INPUT C:\Users\cales\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\cales\OneDrive\UNI\GitHub\UNI\Teoria - Architetture degli Elaboratori\Architetture_degli_Elaboratori.tex
OUTPUT Architetture_degli_Elaboratori.log
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Architetture_degli_Elaboratori.aux
INPUT .\Architetture_degli_Elaboratori.aux
INPUT Architetture_degli_Elaboratori.aux
OUTPUT Architetture_degli_Elaboratori.aux
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT Architetture_degli_Elaboratori.pdf
INPUT C:\Users\cales\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\Architetture_degli_Elaboratori.toc
INPUT .\Architetture_degli_Elaboratori.toc
INPUT Architetture_degli_Elaboratori.toc
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Architetture_degli_Elaboratori.toc
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcss1200.tfm
INPUT .\Porte Logiche.png
INPUT .\Porte Logiche.png
INPUT .\Porte Logiche.png
INPUT .\Porte Logiche.png
INPUT .\Porte Logiche.png
INPUT .\Porte Logiche.png
INPUT .\Porte Logiche.png
INPUT .\NMOS.png
INPUT .\NMOS.png
INPUT .\NMOS.png
INPUT .\NMOS.png
INPUT .\NMOS.png
INPUT .\NMOS.png
INPUT .\NMOS.png
INPUT .\cMos.png
INPUT .\cMos.png
INPUT .\cMos.png
INPUT .\cMos.png
INPUT .\cMos.png
INPUT .\cMos.png
INPUT .\cMos.png
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi12.tfm
INPUT .\Addizionatore.png
INPUT .\Addizionatore.png
INPUT .\Addizionatore.png
INPUT .\Addizionatore.png
INPUT .\Addizionatore.png
INPUT .\Addizionatore.png
INPUT .\Addizionatore.png
INPUT .\Sottrattore.png
INPUT .\Sottrattore.png
INPUT .\Sottrattore.png
INPUT .\Sottrattore.png
INPUT .\Sottrattore.png
INPUT .\Sottrattore.png
INPUT .\Sottrattore.png
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\Schema.png
INPUT .\Schema.png
INPUT .\Schema.png
INPUT .\Schema.png
INPUT .\Schema.png
INPUT .\Schema.png
INPUT .\Schema.png
INPUT .\comparatore.png
INPUT .\comparatore.png
INPUT .\comparatore.png
INPUT .\comparatore.png
INPUT .\comparatore.png
INPUT .\comparatore.png
INPUT .\comparatore.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\von neumann.png
INPUT .\von neumann.png
INPUT .\von neumann.png
INPUT .\von neumann.png
INPUT .\von neumann.png
INPUT .\von neumann.png
INPUT .\von neumann.png
INPUT .\image1.png
INPUT .\image1.png
INPUT .\image1.png
INPUT .\image1.png
INPUT .\image1.png
INPUT .\image1.png
INPUT .\image1.png
INPUT .\Memoria Centrale .png
INPUT .\Memoria Centrale .png
INPUT .\Memoria Centrale .png
INPUT .\Memoria Centrale .png
INPUT .\Memoria Centrale .png
INPUT .\Memoria Centrale .png
INPUT .\Memoria Centrale .png
INPUT .\Memoria Centrale.png
INPUT .\Memoria Centrale.png
INPUT .\Memoria Centrale.png
INPUT .\Memoria Centrale.png
INPUT .\Memoria Centrale.png
INPUT .\Memoria Centrale.png
INPUT .\Memoria Centrale.png
INPUT .\input.png
INPUT .\input.png
INPUT .\input.png
INPUT .\input.png
INPUT .\input.png
INPUT .\input.png
INPUT .\input.png
INPUT .\controller.png
INPUT .\controller.png
INPUT .\controller.png
INPUT .\controller.png
INPUT .\controller.png
INPUT .\controller.png
INPUT .\controller.png
INPUT .\mux.png
INPUT .\mux.png
INPUT .\mux.png
INPUT .\mux.png
INPUT .\mux.png
INPUT .\mux.png
INPUT .\mux.png
INPUT .\demux.png
INPUT .\demux.png
INPUT .\demux.png
INPUT .\demux.png
INPUT .\demux.png
INPUT .\demux.png
INPUT .\demux.png
INPUT .\mesh.png
INPUT .\mesh.png
INPUT .\mesh.png
INPUT .\mesh.png
INPUT .\mesh.png
INPUT .\mesh.png
INPUT .\mesh.png
INPUT .\bus.png
INPUT .\bus.png
INPUT .\bus.png
INPUT .\bus.png
INPUT .\bus.png
INPUT .\bus.png
INPUT .\bus.png
INPUT .\harvard.png
INPUT .\harvard.png
INPUT .\harvard.png
INPUT .\harvard.png
INPUT .\harvard.png
INPUT .\harvard.png
INPUT .\harvard.png
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT .\disposizione file oggetto.png
INPUT .\disposizione file oggetto.png
INPUT .\disposizione file oggetto.png
INPUT .\disposizione file oggetto.png
INPUT .\disposizione file oggetto.png
INPUT .\disposizione file oggetto.png
INPUT .\disposizione file oggetto.png
INPUT .\schema mips.png
INPUT .\schema mips.png
INPUT .\schema mips.png
INPUT .\schema mips.png
INPUT .\schema mips.png
INPUT .\schema mips.png
INPUT .\schema mips.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\coprocessore.png
INPUT .\coprocessore.png
INPUT .\coprocessore.png
INPUT .\coprocessore.png
INPUT .\coprocessore.png
INPUT .\coprocessore.png
INPUT .\coprocessore.png
INPUT .\mars.png
INPUT .\mars.png
INPUT .\mars.png
INPUT .\mars.png
INPUT .\mars.png
INPUT .\mars.png
INPUT .\mars.png
INPUT .\introduzione.png
INPUT .\introduzione.png
INPUT .\introduzione.png
INPUT .\introduzione.png
INPUT .\introduzione.png
INPUT .\introduzione.png
INPUT .\introduzione.png
INPUT .\registrri-mars.png
INPUT .\registrri-mars.png
INPUT .\registrri-mars.png
INPUT .\registrri-mars.png
INPUT .\registrri-mars.png
INPUT .\registrri-mars.png
INPUT .\registrri-mars.png
INPUT .\registri speciali.png
INPUT .\registri speciali.png
INPUT .\registri speciali.png
INPUT .\registri speciali.png
INPUT .\registri speciali.png
INPUT .\registri speciali.png
INPUT .\registri speciali.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\istruszione.png
INPUT .\istruszione.png
INPUT .\istruszione.png
INPUT .\istruszione.png
INPUT .\istruszione.png
INPUT .\istruszione.png
INPUT .\istruszione.png
INPUT .\flas.png
INPUT .\flas.png
INPUT .\flas.png
INPUT .\flas.png
INPUT .\flas.png
INPUT .\flas.png
INPUT .\flas.png
INPUT .\istruzioni di spostamento.png
INPUT .\istruzioni di spostamento.png
INPUT .\istruzioni di spostamento.png
INPUT .\istruzioni di spostamento.png
INPUT .\istruzioni di spostamento.png
INPUT .\istruzioni di spostamento.png
INPUT .\istruzioni di spostamento.png
INPUT .\operazioni logico aritmetiche.png
INPUT .\operazioni logico aritmetiche.png
INPUT .\operazioni logico aritmetiche.png
INPUT .\operazioni logico aritmetiche.png
INPUT .\operazioni logico aritmetiche.png
INPUT .\operazioni logico aritmetiche.png
INPUT .\operazioni logico aritmetiche.png
INPUT .\operazioni logiche.png
INPUT .\operazioni logiche.png
INPUT .\operazioni logiche.png
INPUT .\operazioni logiche.png
INPUT .\operazioni logiche.png
INPUT .\operazioni logiche.png
INPUT .\operazioni logiche.png
INPUT .\shitf e rotazione.png
INPUT .\shitf e rotazione.png
INPUT .\shitf e rotazione.png
INPUT .\shitf e rotazione.png
INPUT .\shitf e rotazione.png
INPUT .\shitf e rotazione.png
INPUT .\shitf e rotazione.png
INPUT .\opecode.png
INPUT .\opecode.png
INPUT .\opecode.png
INPUT .\opecode.png
INPUT .\opecode.png
INPUT .\opecode.png
INPUT .\opecode.png
INPUT .\Operare sui registri di stato.png
INPUT .\Operare sui registri di stato.png
INPUT .\Operare sui registri di stato.png
INPUT .\Operare sui registri di stato.png
INPUT .\Operare sui registri di stato.png
INPUT .\Operare sui registri di stato.png
INPUT .\Operare sui registri di stato.png
INPUT .\salto.png
INPUT .\salto.png
INPUT .\salto.png
INPUT .\salto.png
INPUT .\salto.png
INPUT .\salto.png
INPUT .\salto.png
INPUT .\subroutine.png
INPUT .\subroutine.png
INPUT .\subroutine.png
INPUT .\subroutine.png
INPUT .\subroutine.png
INPUT .\subroutine.png
INPUT .\subroutine.png
INPUT .\input o out.png
INPUT .\input o out.png
INPUT .\input o out.png
INPUT .\input o out.png
INPUT .\input o out.png
INPUT .\input o out.png
INPUT .\input o out.png
INPUT .\load.png
INPUT .\load.png
INPUT .\load.png
INPUT .\load.png
INPUT .\load.png
INPUT .\load.png
INPUT .\load.png
INPUT Architetture_degli_Elaboratori.aux
INPUT C:\Users\cales\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\cales\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\cales\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1200.pk
INPUT C:\Users\cales\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1200.pk
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
