\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Storia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calcolo manuale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il Calcolo Semi-AUtomatico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Macchine Programmate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elaboratori elettronici di seconda generazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Elaboratori elettronici di terza generazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Nuove Prospettive}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}I Principi del Sistema Binario}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria dell'informazione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cosa Bisogna Sapere}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reti Combinatorie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Porte Logiche}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Porte Logiche}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {nMOS}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {CMOS: nMOS - pMOS}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rete Combinatoria}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caratteristiche Progettuali}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decoder}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MUX}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuiti Elementari}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Addizionatore (Adder)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Adder}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sottrattore}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Il Sottrattore}}}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main}{{5}{19}{Sottrattore}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparatore Logico}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Il comparatore Logico}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Macchina di Von Neumann}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breve Storia}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macchine Programmabili}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {La CPU}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CPU}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unità di Controllo}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Unità di controllo}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ALU}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memoria Centrale}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}RAM}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ROM}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Memoria Centrale}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione logica della memoria centrale}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memoria Centrale}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dispositivi di Input ed Output}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Controller}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Controller Nel Dettaglio}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interconnessione tra moduli}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MUX}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DEMUX}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mesh}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Enter Caption}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Interconnessione bus}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Interconnessione bus Master/Slave}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Interconnessione bus multipli e bus multiplexato}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Interconnessione bus: arbitraggio centralizzato}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Interconnessione bus: arbitraggio decentralizzato}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Macchina Harvard}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enter Caption}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dal codice sorgente al codice esguibile}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assemblatore}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compilatore}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disposizione dei file oggetto in memoria}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Disposizione dei file oggetto in memoria}}}{39}{}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{39}{Disposizione dei file oggetto in memoria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Collegatore (Linker)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Caricatore}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textbf  {Interprete}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Architettura MIPS}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elementi Essenziali}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Componenti schema MIPS}}}{43}{}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{43}{Elementi Essenziali}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}I registri}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ALU}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Componenti – ALU e Coprocessore Matematico}}{44}{}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{44}{ALU}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Coprocessore Matematico}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Coprocessore}}}{45}{}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{45}{Coprocessore Matematico}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}La memoria}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Componenti – I/O}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linguaggi di Programmazione}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Progettazione di un programma}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Memoria del simulatore MARS}}}{48}{}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{48}{Progettazione di un programma}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Come funziona un programma}}}{48}{}\protected@file@percent }
\newlabel{fig:enter-label}{{23}{48}{Progettazione di un programma}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulatore MARS}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le direttive}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tipi di Dati}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Direttive – Tipi di dati: definizione}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Etichette}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}I registri}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {I registri}}}{53}{}\protected@file@percent }
\newlabel{fig:enter-label}{{24}{53}{I registri}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Enter Caption}}{53}{}\protected@file@percent }
\newlabel{fig:enter-label}{{25}{53}{I registri}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Istruzioni}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Pseudo- Istruzioni}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Commenti}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Architettura funzionale: le istruzioni}{55}{}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 958}}{55}{Architettura funzionale: le istruzioni}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Il linguaggio assemblativo}{56}{}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 978}}{56}{Il linguaggio assemblativo}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Le macro}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Esecuzione istruzioni logiche aritmetiche e codici}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Codici condizione}}{57}{}\protected@file@percent }
\newlabel{fig:enter-label}{{26}{57}{Esecuzione istruzioni logiche aritmetiche e codici}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Le classi di Istruzioni}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}ISTRUZIONI DI SPOSTAMENTO}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}ISTRUZIONI LOGICHE-ARITMETICHE}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Enter Caption}}{60}{}\protected@file@percent }
\newlabel{fig:enter-label}{{27}{60}{ISTRUZIONI LOGICHE-ARITMETICHE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}ISTRUZIONI DI SALTO}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Istruzioni I/O}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Esempio Pratico}{63}{}\protected@file@percent }
\gdef \@abspage@last{63}
