\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Storia}{4}{}%
\contentsline {subsection}{\numberline {1.1}Calcolo manuale}{4}{}%
\contentsline {subsection}{\numberline {1.2}Il Calcolo Semi-AUtomatico}{4}{}%
\contentsline {subsection}{\numberline {1.3}Macchine Programmate}{5}{}%
\contentsline {subsection}{\numberline {1.4}Elaboratori elettronici di seconda generazione}{9}{}%
\contentsline {subsection}{\numberline {1.5}Elaboratori elettronici di terza generazione}{10}{}%
\contentsline {subsection}{\numberline {1.6}Nuove Prospettive}{11}{}%
\contentsline {section}{\numberline {2}I Principi del Sistema Binario}{12}{}%
\contentsline {subsection}{\numberline {2.1}Teoria dell'informazione}{12}{}%
\contentsline {subsection}{\numberline {2.2}Cosa Bisogna Sapere}{13}{}%
\contentsline {section}{\numberline {3}Reti Combinatorie}{14}{}%
\contentsline {subsection}{\numberline {3.1}Porte Logiche}{14}{}%
\contentsline {subsection}{\numberline {3.2}Rete Combinatoria}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Caratteristiche Progettuali}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Decoder}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.3}MUX}{17}{}%
\contentsline {subsection}{\numberline {3.3}Circuiti Elementari}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Addizionatore (Adder)}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Sottrattore}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Comparatore Logico}{19}{}%
\contentsline {section}{\numberline {4}Macchina di Von Neumann}{20}{}%
\contentsline {subsection}{\numberline {4.1}Breve Storia}{20}{}%
\contentsline {subsection}{\numberline {4.2}Macchine Programmabili}{20}{}%
\contentsline {subsection}{\numberline {4.3}CPU}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Unità di Controllo}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.2}ALU}{23}{}%
\contentsline {subsection}{\numberline {4.4}Memoria Centrale}{24}{}%
\contentsline {subsubsection}{\numberline {4.4.1}RAM}{24}{}%
\contentsline {subsubsection}{\numberline {4.4.2}ROM}{24}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Memoria Centrale}{25}{}%
\contentsline {subsection}{\numberline {4.5}Dispositivi di Input ed Output}{28}{}%
\contentsline {subsection}{\numberline {4.6}Interconnessione tra moduli}{32}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Interconnessione bus}{34}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Interconnessione bus Master/Slave}{34}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Interconnessione bus multipli e bus multiplexato}{34}{}%
\contentsline {subsubsection}{\numberline {4.6.4}Interconnessione bus: arbitraggio centralizzato}{34}{}%
\contentsline {subsubsection}{\numberline {4.6.5}Interconnessione bus: arbitraggio decentralizzato}{35}{}%
\contentsline {subsection}{\numberline {4.7}Macchina Harvard}{36}{}%
\contentsline {section}{\numberline {5}Dal codice sorgente al codice esguibile}{37}{}%
\contentsline {subsection}{\numberline {5.1}Assemblatore}{37}{}%
\contentsline {subsection}{\numberline {5.2}Compilatore}{38}{}%
\contentsline {subsection}{\numberline {5.3}Disposizione dei file oggetto in memoria}{39}{}%
\contentsline {subsection}{\numberline {5.4}Collegatore (Linker)}{40}{}%
\contentsline {subsection}{\numberline {5.5}Caricatore}{40}{}%
\contentsline {subsection}{\numberline {5.6}\textbf {Interprete}}{41}{}%
\contentsline {section}{\numberline {6}Architettura MIPS}{42}{}%
\contentsline {subsection}{\numberline {6.1}Elementi Essenziali}{43}{}%
\contentsline {subsection}{\numberline {6.2}I registri}{43}{}%
\contentsline {subsection}{\numberline {6.3}ALU}{44}{}%
\contentsline {subsection}{\numberline {6.4}Coprocessore Matematico}{45}{}%
\contentsline {subsection}{\numberline {6.5}La memoria}{45}{}%
\contentsline {subsection}{\numberline {6.6}Componenti – I/O}{45}{}%
\contentsline {section}{\numberline {7}Linguaggi di Programmazione}{46}{}%
\contentsline {subsection}{\numberline {7.1}Progettazione di un programma}{47}{}%
\contentsline {section}{\numberline {8}Simulatore MARS}{49}{}%
\contentsline {subsection}{\numberline {8.1}Le direttive}{50}{}%
\contentsline {subsection}{\numberline {8.2}Tipi di Dati}{50}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Direttive – Tipi di dati: definizione}{51}{}%
\contentsline {subsection}{\numberline {8.3}Etichette}{51}{}%
\contentsline {subsection}{\numberline {8.4}I registri}{52}{}%
\contentsline {subsection}{\numberline {8.5}Istruzioni}{54}{}%
\contentsline {subsubsection}{\numberline {8.5.1}Pseudo- Istruzioni}{54}{}%
\contentsline {subsubsection}{\numberline {8.5.2}Commenti}{54}{}%
\contentsline {section}{\numberline {9}Architettura funzionale: le istruzioni}{55}{}%
\contentsline {subsection}{\numberline {9.1}Il linguaggio assemblativo}{56}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Le macro}{56}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Esecuzione istruzioni logiche aritmetiche e codici}{56}{}%
\contentsline {subsection}{\numberline {9.2}Le classi di Istruzioni}{58}{}%
\contentsline {subsubsection}{\numberline {9.2.1}ISTRUZIONI DI SPOSTAMENTO}{58}{}%
\contentsline {subsubsection}{\numberline {9.2.2}ISTRUZIONI LOGICHE-ARITMETICHE}{59}{}%
\contentsline {subsubsection}{\numberline {9.2.3}ISTRUZIONI DI SALTO}{61}{}%
\contentsline {subsection}{\numberline {9.3}Istruzioni I/O}{62}{}%
\contentsline {subsection}{\numberline {9.4}Esempio Pratico}{63}{}%
