\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Sviluppate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decisioni e design pattern adottati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BattleFrame e Battle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La classe RecapBattle e MVC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La classe Battle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risorse Utilizzate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paradiagmi di Programmazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}UML del Progetto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descrizione del progetto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Descrizione delle schermate di gioco}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Schermata Start}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schermata Start}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
