PWD d:\OneDrive\UNI\GitHub\UNI\Primo Anno\Metodologie di Programmazione\Project-JPokeBattle\Documentazione
INPUT C:\Users\cales\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\OneDrive\UNI\GitHub\UNI\Primo Anno\Metodologie di Programmazione\Project-JPokeBattle\Documentazione\Documentazione.tex
OUTPUT Documentazione.log
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\MikTex\tex\latex\tools\xspace.sty
INPUT D:\MikTex\tex\latex\tools\xspace.sty
INPUT D:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTex\tex\latex\relsize\relsize.sty
INPUT D:\MikTex\tex\latex\relsize\relsize.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\listings\listings.sty
INPUT D:\MikTex\tex\latex\listings\listings.sty
INPUT D:\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\MikTex\tex\latex\listings\listings.cfg
INPUT D:\MikTex\tex\latex\listings\listings.cfg
INPUT D:\MikTex\tex\latex\listings\listings.cfg
INPUT D:\MikTex\tex\generic\babel\babel.sty
INPUT D:\MikTex\tex\generic\babel\babel.sty
INPUT D:\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\babel-italian\italian.ldf
INPUT D:\MikTex\tex\latex\babel-italian\italian.ldf
INPUT D:\MikTex\tex\latex\babel-italian\italian.ldf
INPUT D:\MikTex\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\MikTex\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\MikTex\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\MikTex\tex\generic\babel\locale\it\babel-it.ini
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\MikTex\tex\latex\environ\environ.sty
INPUT D:\MikTex\tex\latex\environ\environ.sty
INPUT D:\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Documentazione.aux
INPUT .\Documentazione.aux
INPUT Documentazione.aux
OUTPUT Documentazione.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Uniroma1.svg.png
INPUT .\Uniroma1.svg.png
INPUT .\Uniroma1.svg.png
INPUT .\Uniroma1.svg.png
OUTPUT Documentazione.pdf
INPUT .\Uniroma1.svg.png
INPUT .\Uniroma1.svg.png
INPUT .\Uniroma1.svg.png
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\cales\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Documentazione.toc
INPUT .\Documentazione.toc
INPUT Documentazione.toc
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Documentazione.toc
INPUT D:\MikTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmtt12.tfm
INPUT Documentazione.aux
INPUT C:\Users\cales\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\cales\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
