\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Feature Sviluppate}{2}{}%
\contentsline {section}{\numberline {2}Decisioni e design pattern adottati}{3}{}%
\contentsline {subsection}{\numberline {2.1}BattleFrame e Battle}{4}{}%
\contentsline {subsection}{\numberline {2.2}La classe RecapBattle e MVC}{4}{}%
\contentsline {subsection}{\numberline {2.3}La classe Battle}{4}{}%
\contentsline {section}{\numberline {3}Risorse Utilizzate}{5}{}%
\contentsline {section}{\numberline {4}Paradiagmi di Programmazione}{5}{}%
\contentsline {section}{\numberline {5}UML del Progetto}{6}{}%
\contentsline {section}{\numberline {6}Descrizione del progetto}{6}{}%
\contentsline {section}{\numberline {7}Descrizione delle schermate di gioco}{6}{}%
\contentsline {subsubsection}{\numberline {7.0.1}Schermata Start}{6}{}%
\contentsline {section}{\numberline {8}Conclusioni}{6}{}%
