PWD c:\Users\cales\OneDrive\UNI\GitHub\UNI\Architetture degli Elaboratori
INPUT C:\Users\cales\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\cales\OneDrive\UNI\GitHub\UNI\Architetture degli Elaboratori\Architettura Degli Elaboratori.tex
OUTPUT Architettura Degli Elaboratori.log
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Architettura Degli Elaboratori.aux
INPUT .\Architettura Degli Elaboratori.aux
INPUT Architettura Degli Elaboratori.aux
OUTPUT Architettura Degli Elaboratori.aux
OUTPUT Architettura Degli Elaboratori.pdf
INPUT C:\Users\cales\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Architettura Degli Elaboratori.aux
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
