PWD c:\Users\cales\OneDrive\UNI\GitHub\UNI\Esercizi - Metodologie di Programmazione\Architettura degli Elaboratori
INPUT C:\Users\cales\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\cales\OneDrive\UNI\GitHub\UNI\Esercizi - Metodologie di Programmazione\Architettura degli Elaboratori\Architettura_degli_Elaboratori.tex
OUTPUT Architettura_degli_Elaboratori.log
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Architettura_degli_Elaboratori.aux
INPUT .\Architettura_degli_Elaboratori.aux
INPUT Architettura_degli_Elaboratori.aux
OUTPUT Architettura_degli_Elaboratori.aux
OUTPUT Architettura_degli_Elaboratori.pdf
INPUT C:\Users\cales\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Architettura_degli_Elaboratori.aux
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\cales\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
